/* About Us Section */
.about-us-container {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 5%;
}
.about-us-image {
  width: 100%;
  height: 80%;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 var(--color-primary),
    0 3px 10px 0 var(--color-primary);
  transition: var(--transition);
}
.about-us-image:hover {
  width: 105%;
  height: 85%;
  transform: translate(-10px, -10px);
  box-shadow: 0 8px 16px 0 var(--color-primary),
    0 12px 40px 0 var(--color-primary);
}
.about-us-image > img {
  height: 100%;
  transition: var(--transition);
}

.about-us-image > img:hover {
  scale: 1.1;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 32px;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about-card small {
  font-size: 12px;
  color: var(--color-light);
}

.about-content p {
  margin: 32px 0 42px;
  text-align: justify;
  color: var(--color-light);
}

/* ========= Media Queries (Medium Devices) ==========*/
@media screen and (max-width: 1024px) {
  .about-us-container {
    position: relative;
  }

  .about-cards {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -70px;
  }

  .about-card {
    padding: 16px;
  }

  .about-content p {
    margin: 0px;
    margin-bottom: 30px;
    font-size: 12px;
  }
  .about-us-image > img {
    height: 280px;
  }
}

/* ========= Media Queries (Small Devices) ==========*/
@media screen and (max-width: 600px) {
  .about-us-container {
    position: static;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-us-image > img {
    transform: translateY(-40px);
  }

  .about-cards {
    position: static;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
  }

  .about-card {
    width: 100%;
  }

  .about-content p {
    margin: 1.5rem 0;
    text-align: left;
    padding-left: 5px;
  }
  #about-us h2 {
    margin-bottom: 10px;
  }
}
